<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-pZ-J0F">
                                <rect key="frame" x="89" y="126" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-KT-tPo">
                                <rect key="frame" x="150" y="396" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="Ml0-wS-kZJ" kind="presentation" id="Cmu-Ov-Twg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlf-pZ-J0F" firstAttribute="centerX" secondItem="3Q6-KT-tPo" secondAttribute="centerX" id="83X-pC-mfg"/>
                            <constraint firstItem="Dlf-pZ-J0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3G-gw-THP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Q6-KT-tPo" secondAttribute="bottom" constant="229" id="fuz-UX-rTW"/>
                            <constraint firstItem="Dlf-pZ-J0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="nk2-Cx-OaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="XgR-d7-JLs">
            <objects>
                <viewController storyboardIdentifier="question" id="Ml0-wS-kZJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWb-t0-b3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-YZ-rx1">
                                <rect key="frame" x="16" y="42" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ヤフオク!にて過去最高額で落札された商品はなんでしょう？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-vK-YYM">
                                <rect key="frame" x="16" y="83.5" width="343" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n80-wq-bO3">
                                <rect key="frame" x="16" y="207" width="343" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-qH-wUI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-mg-zt7">
                                        <rect key="frame" x="0.0" y="112.5" width="343" height="102.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-MT-Kox">
                                        <rect key="frame" x="0.0" y="225" width="343" height="102.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bts-q1-EvL">
                                        <rect key="frame" x="0.0" y="337.5" width="343" height="102.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島　">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-NO-o3h">
                                <rect key="frame" x="86" y="232" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-fW-6WC">
                                <rect key="frame" x="86.5" y="232.5" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOp-Xd-Coi" firstAttribute="bottom" secondItem="Jtz-vK-YYM" secondAttribute="bottom" constant="455" id="3vi-TV-VDS"/>
                            <constraint firstItem="KeW-fW-6WC" firstAttribute="centerX" secondItem="UWb-t0-b3t" secondAttribute="centerX" id="9AU-Yb-o9L"/>
                            <constraint firstItem="Jtz-vK-YYM" firstAttribute="leading" secondItem="n80-wq-bO3" secondAttribute="leading" id="Bzm-N9-Bva"/>
                            <constraint firstItem="3aN-NO-o3h" firstAttribute="centerY" secondItem="UWb-t0-b3t" secondAttribute="centerY" id="Cpc-TS-6uV"/>
                            <constraint firstItem="Jtz-vK-YYM" firstAttribute="trailing" secondItem="n80-wq-bO3" secondAttribute="trailing" id="EDw-8q-GeT"/>
                            <constraint firstItem="Jtz-vK-YYM" firstAttribute="trailing" secondItem="UWb-t0-b3t" secondAttribute="trailingMargin" id="GgP-9j-jlz"/>
                            <constraint firstItem="w9S-YZ-rx1" firstAttribute="top" secondItem="IOp-Xd-Coi" secondAttribute="top" constant="22" id="JyK-6H-20z"/>
                            <constraint firstItem="n80-wq-bO3" firstAttribute="top" secondItem="UWb-t0-b3t" secondAttribute="top" constant="207" id="N5W-2g-aYa"/>
                            <constraint firstItem="3aN-NO-o3h" firstAttribute="centerX" secondItem="UWb-t0-b3t" secondAttribute="centerX" id="NTk-fB-sgp"/>
                            <constraint firstItem="Jtz-vK-YYM" firstAttribute="top" secondItem="w9S-YZ-rx1" secondAttribute="bottom" constant="21" id="OGy-zi-0pI"/>
                            <constraint firstAttribute="bottom" secondItem="n80-wq-bO3" secondAttribute="bottom" constant="20" symbolic="YES" id="PLr-7O-y9V"/>
                            <constraint firstItem="w9S-YZ-rx1" firstAttribute="leading" secondItem="Jtz-vK-YYM" secondAttribute="leading" id="eDB-xL-fxu"/>
                            <constraint firstItem="w9S-YZ-rx1" firstAttribute="leading" secondItem="UWb-t0-b3t" secondAttribute="leadingMargin" id="lDf-2W-03e"/>
                            <constraint firstItem="KeW-fW-6WC" firstAttribute="centerY" secondItem="UWb-t0-b3t" secondAttribute="centerY" id="phH-up-ujv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOp-Xd-Coi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujK-GW-mxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWB-0e-bWt">
            <objects>
                <viewController storyboardIdentifier="result" id="9wa-97-6uO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ju-DT-3FJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-6q-oys">
                                <rect key="frame" x="16" y="81" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-aU-AGT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Pk-At8">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-hJ-6ui">
                                        <rect key="frame" x="0.0" y="153.5" width="343" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txV-9g-l2q">
                                <rect key="frame" x="98" y="467" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タイトルへ戻る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ck9-6q-oys" firstAttribute="trailing" secondItem="5Ju-DT-3FJ" secondAttribute="trailingMargin" id="1Zn-3B-8V5"/>
                            <constraint firstAttribute="bottom" secondItem="ck9-6q-oys" secondAttribute="bottom" constant="386" id="241-sv-0Zf"/>
                            <constraint firstItem="ck9-6q-oys" firstAttribute="top" secondItem="b3T-9b-BzW" secondAttribute="top" constant="61" id="8hE-WW-5kl"/>
                            <constraint firstItem="ck9-6q-oys" firstAttribute="centerX" secondItem="txV-9g-l2q" secondAttribute="centerX" id="Gx5-as-Q33"/>
                            <constraint firstItem="b3T-9b-BzW" firstAttribute="bottom" secondItem="txV-9g-l2q" secondAttribute="bottom" constant="158" id="Jol-Jv-e2i"/>
                            <constraint firstItem="ck9-6q-oys" firstAttribute="leading" secondItem="5Ju-DT-3FJ" secondAttribute="leadingMargin" id="t3s-GE-LJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3T-9b-BzW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtd-o7-Nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
